## Ucitavanje df smjestaja-unita

In [2]:
import numpy as np
import pandas as pd

p_unit = pd.read_csv('data/property_unit.csv', delimiter=';')
#p_unit.head(3)

## Ucitavanje df znacajki-facilities

In [11]:
facilities = pd.read_csv('data/property_facilities.csv', delimiter=';')
facilities.head(3)

C:\Users\Korisnik\anaconda3\envs\AGprojekt\lib\site-packages\IPython\core\interactiveshell.py:3251: DtypeWarning: Columns (13,15) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,id,id_company,id_account_client,id_property,id_property_structure,id_property_unit,id_property_unit_room,object,facility_group_code,real_facility_name,facility_sub_grp,facility_code,value,value_secondary,value_num,value_jm,id_client_upisao,datetime
0,173464,0,0,1817,0,0,0,property,char_basic,NaN,NaN,garden,on,NaN,0.0,NaN,0,2018-11-30 10:07:51
1,714096,0,0,1817,0,3623,9911,property_unit_room,char_general,NaN,unit_bedroom_equipment,twin_bed,on,NaN,0.0,NaN,0,2020-11-03 14:21:38
2,714097,0,0,1817,0,3623,9911,property_unit_room,char_general,NaN,unit_bedroom_equipment,unit_wardrobe_closet,on,NaN,0.0,NaN,0,2020-11-03 14:21:38

## Dobivanje podataka o znacajkama i grupama znacajki

In [4]:
uniq_facilities = pd.read_csv('gen_data/facilities.csv', delimiter=';')
uniq_facilities.head(3)

                      0
0                garden
1              twin_bed
2  unit_wardrobe_closet

In [5]:
mask = uniq_facilities['0'].str.contains("pool")
mask.head()
for index,i in enumerate(mask):
    if i == True:
        print(uniq_facilities["0"][index])

in_pool_open_normalwater_noheat
pool_kids
whirlpool
un_view_pool
pool_bar
un_whirlpool
in_whirlpool
private_pool
in_pool_open_normalwater_heating
pool_outdoor
pool_public
pool_shape
pool_length
pool_width
pool_max_depth
pool_min_depth
pool_floor
in_pool_open_seawater_heating

In [6]:
mask1 = facilities['facility_sub_grp'].str.contains("kitchen")
mask.head()
sr = []
for index,i in enumerate(mask1):
    if i == True:
        sr.append(facilities["facility_code"][index])
        #print(facilities["facility_code"][index])

def unique(list1):
 
    # initialize a null list
    unique_list = []
     
    # traverse for all elements
    for x in list1:
        # check if exists in unique_list or not
        if x not in unique_list:
            unique_list.append(x)
    # print list
    return unique_list

unique_ls = unique(sr)

print(unique_ls)

['refrigerator', 'dishes', 'oven_pu', 'freezing_compartment', 'dishwasher', 'microwave', 'toaster', 'tea', 'coffee', 'stove', 'property_kitchen_cloths', 'cooking_electric', 'shared_barbecue', 'cooking_gas', 'grilling_not_allowed', 'private_barbecue', 'freezer', 'mini_oven', 'cooking_highchair']

## units-Postavljanje id unita kao id dataframe i drop stupaca

In [7]:
p_unit = p_unit.set_index(p_unit["id"])
p_unit = p_unit.drop(["id"],axis=1)
p_unit.head()

,atd_unit_code,id_amadeus,id_atd,tiplok1,tiplok2,id_atd_unit,id_property,id_owner_c,id_unit_type,bcom_type_name,...,id_edomizil,id_edomizil_checked,HL_napomena,id_photo_main,picimported,ical_active,ical_type,ical_url,ical_timestamp,ical_postavio
id,,,,,,,,,,,,,,,,,,,,,
3622,HR-01817-01,NaN,1.0,NaN,NaN,0,1817,0,19,NaN,...,0,0,NaN,0,0,0,1,NaN,2019-12-05 10:43:16,0
3623,HR-01817-02,NaN,2.0,NaN,NaN,0,1817,0,10,NaN,...,735103,136258,136258,254989,1,0,1,NaN,2021-12-01 11:39:38,0
23113,HR-01817-03,NaN,NaN,NaN,NaN,0,1817,0,10,NaN,...,1931436,136258,136258,255012,1,0,1,NaN,2021-12-07 08:42:09,0
3624,HR-01818-01,NaN,NaN,NaN,NaN,0,1818,0,10,NaN,...,398718,136258,136258,253879,1,0,1,NaN,2022-01-10 21:17:35,0
3625,HR-01819-01,NaN,NaN,NaN,NaN,0,1819,0,20,NaN,...,0,0,NaN,0,0,0,1,NaN,2019-12-05 10:43:16,0

In [8]:
p_unit.columns

units = p_unit[["id_property", "category", "area", "floor", "beds_basic", "beds_additional"]]
units.to_csv("gen_data/units.csv")

In [9]:
units.head()

       id_property  category   area  floor  beds_basic  beds_additional
id
3622          1817         3   50.0      0           2                1
3623          1817         3  100.0      1           4                0
23113         1817         3  100.0      2           4                0
3624          1818         3   50.0      2           4                0
3625          1819         3  130.0      3           8                0

### facilities - Postavljanje id unita kao id u df znacajki i ciscenje stupaca

In [12]:
facilities = facilities.set_index(facilities["id_property_unit"])[["id_property","facility_sub_grp","facility_code", "value"]]
facilities.head()

,id_property,facility_sub_grp,facility_code,value
id_property_unit,,,,
0,1817,NaN,garden,on
3623,1817,unit_bedroom_equipment,twin_bed,on
3623,1817,unit_bedroom_equipment,unit_wardrobe_closet,on
3623,1817,unit_bedroom_equipment,unit_bedroom_parquet_floor,on
3623,1817,unit_bedroom_equipment,twin_bed,on

In [ ]:
facilities.to_csv("gen_data/facility_grp.csv")

### indeksiranje znacajki pojedinog unita

In [ ]:
facilities.loc[23113]

,facility_sub_grp,facility_code,value
id_property_unit,,,
23113,unit_bedroom_equipment,twin_bed,on
23113,unit_bedroom_equipment,unit_wardrobe_closet,on
23113,unit_bedroom_equipment,unit_bedroom_parquet_floor,on
23113,unit_bedroom_equipment,twin_bed,on
23113,unit_bedroom_equipment,unit_wardrobe_closet,on
...,...,...,...
23113,unit_building_facilities,private_entrance,no_private_entrance
23113,unit_building_facilities,dostupnost_inv_kolica,no_wheelchair_accessible
23113,unit_maindata_others,children_ok,yes-children-are-wellcome
23113,room_buliding,balcony,on
23113,room_buliding,room_terrace,on

### Podaci o grupama i vrijednostima znacajki

In [ ]:
groups = facilities["facility_sub_grp"].unique()
groups

array([nan, 'unit_bedroom_equipment', 'kitchen',
       'unit_bathroom_equipment', 'unit_equipment',
       'unit_living_equipment', 'unit_extras_others', 'unit_bed_linen',
       'unit_towels', 'unit_cloths', 'sg_water_gas_electricity',
       'sg_house_rules', 'sg_internet', 'sg_parking', 'sg_pets',
       'sg_kids_policy', 'unit_building_facilities',
       'unit_maindata_others', 'sq_mandatory_at_reservation',
       'policies_cancelation', 'sg_free_cancelation_ar', 'parking_garage',
       'backyard', 'disg_common', 'disg_transport',
       'property_final_cleaning', 'property_security_deposit',
       'property_bed_linen', 'property_towels', 'property_kitchen_cloth',
       'property_sg_gas', 'property_sg_electricity', 'property_sg_water',
       'property_extras_others', 'sg_extra_service_main',
       'sg_property_food_beverages_main', 'sg_property_food_bev_meals',
       'hoby', 'leisure', 'sg_electricity', 'sg_water', 'sg_hot_water',
       'property_sg_internet', 'property_sg_parking', 'property_sg_pets',
       'main', 'property_equipment', 'sg_service', 'sg_special',
       'sg_language', 'sg_view', 'disg_sea', 'disg_beaches', 'disg_shops',
       'disg_services', 'disg_public_parking', 'sport', 'rdsg_food',
       'rdsg_shop', 'rdsg_nature', 'rdsg_culture', 'rdsg_kopno',
       'rdsg_zrak', 'rdsg_more', 'room_buliding', 'property_city_tax',
       'health', 'unit_gradevinske_znacajke', 'sg_location', 'children',
       'unit_towels_bed_linen', 'sg_reservation_cond',
       'unit_pogled_mikrolokacija', 'sport_zabava', 'spa_pool',
       'sg_paying', 'public_pools', 'room_equipment',
       'sq_guarantee_payment', 'snow', 'sg_food'], dtype=object)

In [ ]:
values = facilities["value"].unique()
val=[]
for i in values:
    try:
        int(i[-1]) or int(i[0])
    except:
        val.append(i)

val = pd.Series(val)
print(val)

len(val)

0                                 on
1                         no-heating
2              deposit-is-obligatory
3            final-cleaning-in-price
4                           yes-free
                   ...
120        card_payment_not_accepted
121             int-con-public-areas
122          int-con-business-centre
123                  entire_property
124    after_cancellation_fee_begins
Length: 125, dtype: object

125

In [ ]:
mask = val.str.contains("no")
mask.head()
dl=[]
for index,i in enumerate(val):
    if mask[index] == False:
        dl.append(index)
value = val.drop(labels=dl)
#drop pets free no charge i postavit vrijednosti na 0 ili -1
#value = value.drop([86])
print(value)

1                     no-heating
9                         no-gas
11                            no
19           no_private_entrance
20      no_wheelchair_accessible
26                 not-available
27                           NaN
28               meals_not_serve
29           breakfast_not_serve
30               lunch_not_serve
31              dinner_not_serve
37                    not_needed
42                    not-accept
46      extra_beds_not_available
49                       no_pets
51                    no-deposit
59                 no_such_thing
67                    no_parking
68                 not_available
86          pets_free_no_charges
120    card_payment_not_accepted
dtype: object