## Uredivanje i ciscenje vrijednosti stupaca units dataframea

#### ucitavanje df generiranog u unit_fac nb, 240 rijesenih stupaca i 151 prazan. potrebno rijesiti iznimke i distance koji su na razini property.

In [66]:
import pandas as pd

### Ucitavanje potrebnih tablica

In [67]:
units = pd.read_csv("gen_data/units_all_fac-01.csv").drop("id_property.1", axis =1)
units.head(3)

,id_property,id,category,area,floor,beds_basic,beds_additional,garden,twin_bed,unit_wardrobe_closet,...,mosquito_net,paying_amex,paying_master,paying_visa,paying_maestro,card_payment,language_sk,property_internet_location,location_turistcomplex,in_food_local_speciality
0,1817,3622,3,50.0,0,2,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1817,3623,3,100.0,1,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,1817,23113,3,100.0,2,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [68]:
facility = pd.read_csv("gen_data/float_facility.csv",index_col="Unnamed: 0")
facility.head(3)

,id_property_unit,id_property,facility_sub_grp,facility_code,value,new_values
0,0,1817,NaN,garden,on,1.0
1,3623,1817,unit_bedroom_equipment,twin_bed,on,1.0
2,3623,1817,unit_bedroom_equipment,unit_wardrobe_closet,on,1.0

In [69]:
values = pd.read_csv("gen_data/valuenum.csv",index_col="Unnamed: 0")
values.head(3)

                       0
on                     1
no-heating            -1
deposit-is-obligatory -1

### Definiranje praznih stupaca

In [70]:
units.columns
prazni=[]
rijeseni=[]
for i in units.columns:
    if (units[i]==0).all():
        prazni.append(i)
    else:
        rijeseni.append(i)
print("prazni: ",len(prazni))
print("rijeseni: ",len(rijeseni))
print(len(prazni)+len(rijeseni))
print(len(units.columns))

prazni:  151
rijeseni:  240
391
391

In [71]:
pr_units = units[['id_property', 'id']+prazni]
pr_units.head(3)

,id_property,id,air_condition,description_about_property_short,parties_allowed,kids_allowed,key_pickup_address_client_id,free_cancelation_last_day,in_parking_place,use_grill,...,meeting_room,birdwatching,distance_jetski,pool_max_depth,paying_amex,paying_master,paying_visa,paying_maestro,card_payment,language_sk
0,1817,3622,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1817,3623,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1817,23113,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [72]:
facility[facility["facility_code"]=="air_condition"]

,id_property_unit,id_property,facility_sub_grp,facility_code,value,new_values
38,23113,1817,NaN,air_condition,on,1.0
62,3623,1817,NaN,air_condition,on,1.0
90,3623,1817,unit_equipment,air_condition,on,1.0
96,23113,1817,unit_equipment,air_condition,on,1.0
291,3624,1818,unit_equipment,air_condition,on,1.0
...,...,...,...,...,...,...
210722,25727,10599,NaN,air_condition,on,1.0
210739,25727,10599,unit_equipment,air_condition,on,1.0
210824,0,10599,property_equipment,air_condition,on,1.0
210852,25729,10601,NaN,air_condition,on,1.0
210866,25729,10601,unit_equipment,air_condition,on,1.0

### Provjera unita koji nemaju facility i obrnuto

In [73]:
fac_id_ls = list(facility["id_property_unit"].unique())

In [74]:
n_unit=set(units["id"].to_list())

In [75]:

unit_id = n_unit.intersection(fac_id_ls)
ls_unit = list(unit_id)

print(len(unit_id))
print(len(ls_unit))

1851
1851

In [76]:
print(len(facility["id_property_unit"].unique()))
print(len(units["id"].to_list()))
print(len(unit_id))

1852
2920
1851

In [81]:
id_units = units.set_index(units["id"])
id_units.head()

,id_property,id,category,area,floor,beds_basic,beds_additional,garden,twin_bed,unit_wardrobe_closet,...,mosquito_net,paying_amex,paying_master,paying_visa,paying_maestro,card_payment,language_sk,property_internet_location,location_turistcomplex,in_food_local_speciality
id,,,,,,,,,,,,,,,,,,,,,
3622,1817,3622,3,50.0,0,2,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3623,1817,3623,3,100.0,1,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
23113,1817,23113,3,100.0,2,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3624,1818,3624,3,50.0,2,4,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
3625,1819,3625,3,130.0,3,8,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [78]:
facility.shape

(185568, 6)

In [79]:
id_fcs.loc[[3623,23113]]

,id_property_unit,id_property,facility_sub_grp,facility_code,value,new_values
id_property_unit,,,,,,
3623,3623,1817,unit_bedroom_equipment,twin_bed,on,1.0
3623,3623,1817,unit_bedroom_equipment,unit_wardrobe_closet,on,1.0
3623,3623,1817,unit_bedroom_equipment,unit_bedroom_parquet_floor,on,1.0
3623,3623,1817,unit_bedroom_equipment,twin_bed,on,1.0
3623,3623,1817,unit_bedroom_equipment,unit_wardrobe_closet,on,1.0
...,...,...,...,...,...,...
23113,23113,1817,unit_building_facilities,private_entrance,no_private_entrance,-1.0
23113,23113,1817,unit_building_facilities,dostupnost_inv_kolica,no_wheelchair_accessible,-1.0
23113,23113,1817,unit_maindata_others,children_ok,yes-children-are-wellcome,1.0
23113,23113,1817,room_buliding,balcony,on,1.0
23113,23113,1817,room_buliding,room_terrace,on,1.0

In [82]:

id_unt = id_units.loc[ls_unit]
id_unt.shape
id_unt.head()
fn_units = id_fcs["id_property_unit"].unique()
len(fn_units)

1851

In [83]:
id_unt.head()

,id_property,id,category,area,floor,beds_basic,beds_additional,garden,twin_bed,unit_wardrobe_closet,...,mosquito_net,paying_amex,paying_master,paying_visa,paying_maestro,card_payment,language_sk,property_internet_location,location_turistcomplex,in_food_local_speciality
id,,,,,,,,,,,,,,,,,,,,,
24588,10043,24588,3,100.0,2,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24589,10043,24589,3,100.0,1,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24590,10043,24590,3,100.0,0,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24593,10046,24593,3,53.0,0,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24594,9098,24594,3,65.0,0,4,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [84]:
id_unt.shape

(1851, 391)

In [85]:
"""id_unt.to_csv("gen_data/units_N1851-01.csv")"""

In [113]:
fac0 = facility[facility["id_property_unit"]==0].set_index(fac0["id_property"])
fac0.head(3)
#72 000 zapisa

,id_property_unit,id_property,facility_sub_grp,facility_code,value,new_values
id_property,,,,,,
1817,0,1817,NaN,garden,on,1.0
1817,0,1817,NaN,use_property_check_in_out,on,1.0
1817,0,1817,NaN,description_about_property_frontname,on,1.0