In [1]:
import pandas as pd

In [2]:
units = pd.read_csv("gen_data/units_N1851-01.csv",encoding='utf8').drop(["id.1"],axis=1)
units = units.set_index(units["id_property"])
units.head(3)

,id,id_property,category,area,floor,beds_basic,beds_additional,garden,twin_bed,unit_wardrobe_closet,...,mosquito_net,paying_amex,paying_master,paying_visa,paying_maestro,card_payment,language_sk,property_internet_location,location_turistcomplex,in_food_local_speciality
id_property,,,,,,,,,,,,,,,,,,,,,
10043,24588,10043,3,100.0,2,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
10043,24589,10043,3,100.0,1,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
10043,24590,10043,3,100.0,0,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [3]:
facility = pd.read_csv("gen_data/facility_nvls.csv").drop(["Unnamed: 0"], axis=1)
facility = facility.set_index(facility["id_property"])
facility.head()

,id_property_unit,id_property,facility_sub_grp,facility_code,value,new_values
id_property,,,,,,
1817,0,1817,NaN,garden,on,1
1817,3623,1817,unit_bedroom_equipment,twin_bed,on,1
1817,3623,1817,unit_bedroom_equipment,unit_wardrobe_closet,on,1
1817,3623,1817,unit_bedroom_equipment,unit_bedroom_parquet_floor,on,1
1817,3623,1817,unit_bedroom_equipment,twin_bed,on,1

In [4]:
grps = facility["facility_sub_grp"]
grps

id_property
1817                        NaN
1817     unit_bedroom_equipment
1817     unit_bedroom_equipment
1817     unit_bedroom_equipment
1817     unit_bedroom_equipment
                  ...
10647                rdsg_kopno
10647                 rdsg_more
10647                 rdsg_zrak
10647             room_buliding
10647             room_buliding
Name: facility_sub_grp, Length: 211171, dtype: object

In [5]:
stupci = []
infile = open('gen_data/prazni_stupci_ls.txt','r')
for line in infile:
    stupci.append(line.strip())
stupci

['air_condition',
 'description_about_property_short',
 'parties_allowed',
 'kids_allowed',
 'key_pickup_address_client_id',
 'free_cancelation_last_day',
 'in_parking_place',
 'use_grill',
 'center',
 'dis_park',
 'sea',
 'dis_hospital',
 'dis_police',
 'bus',
 'public_transport',
 'dis_taxi',
 'airport',
 'property_final_cleaning',
 'property_bed_linen',
 'property_bed_linen_change',
 'property_towels',
 'property_towels_change',
 'property_towels_set',
 'property_kitchen_cloths',
 'property_electrical_energy',
 'property_water_supply_charge',
 'meals_in_property',
 'distance_lake',
 'fishing',
 'bar',
 'casino',
 'disco',
 'night_bar',
 'electricity_network_220',
 'water_supply',
 'hot_water_boiler_electric',
 'property_internet_paidorfree',
 'property_internet_connectiontype',
 'property_parking_paidorfree',
 'property_parking_reservation',
 'pets_allowed',
 'pets_charges_yes_no',
 'owner_in_house',
 'special_summer',
 'special_family',
 'language_hr',
 'view_sea',
 'beach_bar',
 'water_sports',
 'diving',
 'water_skiing',
 'beach_concrete',
 'beach',
 'beach_sandy',
 'beach_shingle',
 'kiosk',
 'supermarket',
 'souvenirshop',
 'grocery_shop',
 'green_market',
 'bank',
 'atm',
 'exchange',
 'post',
 'restaurant',
 'public_phone',
 'payparking',
 'bike_rent',
 'sport_equipment_rent',
 'basketball',
 'mini_golf',
 'soccer',
 'pintball',
 'paragliding',
 'table_tennis',
 'tennis',
 'distance_stadium',
 'distance_body_water',
 'highway',
 'train',
 'distance_ferryboat',
 'property_pets_yes_no_7',
 'property_pets_over_7',
 'language_de',
 'boathire',
 'beach_rock',
 'hairdresser',
 'beauty_salon',
 'fitness',
 'massage',
 'medical_help',
 'beach_volleyball',
 'outside_area_completely_enclosed',
 'language_en',
 'language_it',
 'language_si',
 'location_center_wide',
 'year_built',
 'year_rent_start',
 'year_renovated',
 'number_units',
 'distance_moorage',
 'billiard',
 'horse_riding',
 'mini_soccer',
 'walking_routes',
 'squash',
 'playground',
 'view_street_quiet',
 'internet_caffe',
 'location_sea',
 'badminton',
 'distance_football_table',
 'photocopy',
 'laundry',
 'pool_bar',
 'smoking_allowed',
 'quiet_hours_set',
 'volleyball',
 'parking',
 'view_forest',
 'paying_cash',
 'free_cancelation_3_days',
 'harbour',
 'pool_public',
 'hunting',
 'bike_routes',
 'beach_grass',
 'laundry_self_service',
 'aerobic',
 'quiet_hours_start_time',
 'quiet_hours_end_time',
 'distance_children_beach',
 'conference_room',
 'lobby_bar',
 'dry_cleaning',
 'distance_river',
 'pool_length',
 'wellness',
 'pool_width',
 'language_cz',
 'meeting_room',
 'birdwatching',
 'distance_jetski',
 'pool_max_depth',
 'paying_amex',
 'paying_master',
 'paying_visa',
 'paying_maestro',
 'card_payment',
 'language_sk']

In [6]:
"""ls=[]
for i in stupci:
    try:
        units[i].loc[facility[facility["facility_code"]==i]["id_property"].tolist()] = 
    except:
        ls.append(i)"""

'ls=[]\nfor i in stupci:\n    try:\n        units[i].loc[facility[facility["facility_code"]==i]["id_property"].tolist()] = \n    except:\n        ls.append(i)'

In [7]:
facility[facility["facility_code"]=="air_condition"]["id_property"]

id_property
1817      1817
1817      1817
1817      1817
1817      1817
1818      1818
         ...
10599    10599
10599    10599
10599    10599
10601    10601
10601    10601
Name: id_property, Length: 3662, dtype: int64

In [8]:
"""for i in stupci:
    stupac = units[i]
    for pr in units["id_property"]:
        facility[facility["id_property"]==pr]"""

'for i in stupci:\n    stupac = units[i]\n    for pr in units["id_property"]:\n        facility[facility["id_property"]==pr]'

In [9]:
units= units.set_index(units["id_property"])
units.head(3)

,id,id_property,category,area,floor,beds_basic,beds_additional,garden,twin_bed,unit_wardrobe_closet,...,mosquito_net,paying_amex,paying_master,paying_visa,paying_maestro,card_payment,language_sk,property_internet_location,location_turistcomplex,in_food_local_speciality
id_property,,,,,,,,,,,,,,,,,,,,,
10043,24588,10043,3,100.0,2,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
10043,24589,10043,3,100.0,1,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
10043,24590,10043,3,100.0,0,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [10]:
units["air_condition"]

id_property
10043    0
10043    0
10043    0
10046    0
9098     0
        ..
10032    0
10033    0
10034    0
10035    0
10039    0
Name: air_condition, Length: 1851, dtype: int64

In [11]:
facility[(facility["id_property"]==1817) & (facility["id_property_unit"]==0) & (facility["facility_code"]=="tennis")].dropna(subset = ["facility_sub_grp","new_values"])

,id_property_unit,id_property,facility_sub_grp,facility_code,value,new_values
id_property,,,,,,
1817,0,1817,sport,tennis,0.5,0.5

,id_property_unit,id_property,facility_sub_grp,facility_code,value,new_values
id_property,,,,,,
1817,0,1817,NaN,garden,on,1
1817,0,1817,backyard,garden,on,1
1820,0,1820,backyard,garden,on,1
1829,0,1829,NaN,garden,off,-1
1829,0,1829,backyard,garden,on,1
...,...,...,...,...,...,...
10441,0,10441,backyard,garden,on,1
10443,0,10443,backyard,garden,on,1
10444,0,10444,backyard,garden,on,1
10445,0,10445,backyard,garden,on,1
10447,0,10447,backyard,garden,on,1

In [45]:
facility= facility.set_index(facility["id_property"])
facility.head(3)

,id_property_unit,id_property,facility_sub_grp,facility_code,value,new_values
id_property,,,,,,
1817,0,1817,NaN,garden,on,1
1817,3623,1817,unit_bedroom_equipment,twin_bed,on,1
1817,3623,1817,unit_bedroom_equipment,unit_wardrobe_closet,on,1

In [47]:
facility.loc[((facility["id_property"]==1817) & (facility["facility_code"]=="tennis")),"new_values"][1817]

'0.5'

In [13]:
units.loc[1817]

for i in units.loc[10043]["id"]:
    print(i)

24588
24589
24590

In [14]:
units[units["id"]==3623]

,id,id_property,category,area,floor,beds_basic,beds_additional,garden,twin_bed,unit_wardrobe_closet,...,mosquito_net,paying_amex,paying_master,paying_visa,paying_maestro,card_payment,language_sk,property_internet_location,location_turistcomplex,in_food_local_speciality
id_property,,,,,,,,,,,,,,,,,,,,,
1817,3623,1817,3,100.0,1,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [15]:
units = units.set_index(units["id"])
units.head(3)

,id,id_property,category,area,floor,beds_basic,beds_additional,garden,twin_bed,unit_wardrobe_closet,...,mosquito_net,paying_amex,paying_master,paying_visa,paying_maestro,card_payment,language_sk,property_internet_location,location_turistcomplex,in_food_local_speciality
id,,,,,,,,,,,,,,,,,,,,,
24588,24588,10043,3,100.0,2,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24589,24589,10043,3,100.0,1,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24590,24590,10043,3,100.0,0,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [48]:
solounit = []
ls=[]

for pr in units["id_property"].unique():
    try:
        for unit in units[units["id_property"]==pr]["id"]:
            try:
                for stupac in stupci:
                    if float(facility[(facility["id_property"]==pr) & (facility["facility_code"]==stupac)]["new_values"][pr]) != 0:
                        units.loc[unit,stupac] = float(facility.loc[(facility["id_property"]==pr) & (facility["facility_code"]==stupac),["new_values"]][pr])
            except:
                solounit.append(stupac)
    except:
        print(pr)

In [52]:
len(solounit)

1851

In [50]:
units.columns
prazni=[]
rijeseni=[]
for i in units.columns:
    if (units[i]==0).all():
        prazni.append(i)
    else:
        rijeseni.append(i)
print("prazni: ",len(prazni))
print("rijeseni: ",len(rijeseni))
print(len(prazni)+len(rijeseni))
print(len(units.columns))

prazni:  151
rijeseni:  240
391
391

In [61]:
units[["id","id_property", "category", "area", "floor", "beds_basic" ,"beds_additional",'internet-paidorfree', 'internet-connectiontype', 'internet-location']].head(3)

,id,id_property,category,area,floor,beds_basic,beds_additional,internet-paidorfree,internet-connectiontype,internet-location
id,,,,,,,,,,
24588,24588,10043,3,100.0,2,4,2,1,1,1
24589,24589,10043,3,100.0,1,4,2,1,1,1
24590,24590,10043,3,100.0,0,4,0,1,1,1

In [19]:
stupci_set = set(stupci)
presj = stupci_set.intersection(prazni)
print(presj)

{'paying_cash', 'property_pets_over_7', 'owner_in_house', 'airport', 'payparking', 'property_towels_change', 'quiet_hours_end_time', 'dis_hospital', 'smoking_allowed', 'distance_jetski', 'water_sports', 'pets_charges_yes_no', 'language_hr', 'playground', 'dis_park', 'walking_routes', 'beach_volleyball', 'supermarket', 'bank', 'language_en', 'property_bed_linen_change', 'pool_length', 'pool_bar', 'property_water_supply_charge', 'distance_moorage', 'outside_area_completely_enclosed', 'beach_grass', 'sea', 'night_bar', 'distance_stadium', 'center', 'special_family', 'pool_public', 'mini_soccer', 'quiet_hours_start_time', 'view_sea', 'hairdresser', 'year_rent_start', 'green_market', 'dry_cleaning', 'bike_rent', 'distance_river', 'badminton', 'water_supply', 'distance_lake', 'internet_caffe', 'highway', 'atm', 'air_condition', 'property_final_cleaning', 'property_bed_linen', 'language_cz', 'dis_taxi', 'pool_width', 'bike_routes', 'distance_body_water', 'post', 'billiard', 'hot_water_boiler_electric', 'free_cancelation_3_days', 'aerobic', 'train', 'beauty_salon', 'distance_football_table', 'boathire', 'harbour', 'table_tennis', 'meals_in_property', 'free_cancelation_last_day', 'beach', 'language_de', 'grocery_shop', 'laundry', 'property_electrical_energy', 'lobby_bar', 'soccer', 'quiet_hours_set', 'meeting_room', 'medical_help', 'parties_allowed', 'birdwatching', 'language_si', 'year_built', 'fishing', 'location_center_wide', 'horse_riding', 'property_kitchen_cloths', 'property_parking_reservation', 'fitness', 'paying_visa', 'property_towels', 'beach_shingle', 'sport_equipment_rent', 'public_transport', 'massage', 'paying_amex', 'laundry_self_service', 'property_parking_paidorfree', 'paragliding', 'property_towels_set', 'number_units', 'conference_room', 'distance_children_beach', 'property_pets_yes_no_7', 'paying_master', 'bar', 'bus', 'language_sk', 'language_it', 'card_payment', 'property_internet_connectiontype', 'kiosk', 'diving', 'casino', 'view_street_quiet', 'beach_bar', 'squash', 'beach_concrete', 'dis_police', 'parking', 'beach_sandy', 'special_summer', 'basketball', 'electricity_network_220', 'description_about_property_short', 'pets_allowed', 'souvenirshop', 'use_grill', 'key_pickup_address_client_id', 'mini_golf', 'photocopy', 'exchange', 'restaurant', 'in_parking_place', 'tennis', 'hunting', 'water_skiing', 'view_forest', 'pool_max_depth', 'year_renovated', 'pintball', 'public_phone', 'beach_rock', 'volleyball', 'property_internet_paidorfree', 'kids_allowed', 'disco', 'wellness', 'distance_ferryboat', 'location_sea', 'paying_maestro'}

In [20]:
print(rijeseni)

['id', 'id_property', 'category', 'area', 'floor', 'beds_basic', 'beds_additional', 'garden', 'twin_bed', 'unit_wardrobe_closet', 'unit_bedroom_parquet_floor', 'refrigerator', 'dishes', 'oven_pu', 'freezing_compartment', 'dishwasher', 'microwave', 'toaster', 'tea', 'coffee', 'shower', 'unit_wc', 'washbasin', 'unit_bathtub ', 'stove', 'balcony', 'shared_barbecue', 'unit_living_aircondition', 'unit_living_parquet_floor', 'unit_big_sofa', 'unit_living_sat_tv', 'washing_machine', 'sattv', 'internet_wireless', 'un_view_sea', 'terrace', 'unit_living_terrace_exit', 'unit_three_seater', 'unit_armchair', 'use_property_check_in_out', 'description_about_property_frontname', 'description_about_property_long', 'description_unit_frontname', 'description_unit_short', 'description_unit_long', 'heating1', 'deposit_obligatory', 'final_cleaning', 'bed_linen', 'bed_linen_change', 'towels', 'towels_change', 'towels_set', 'kitchen_cloths', 'electrical_energy', 'gas_supply', 'water_supply_charge', 'internet-paidorfree', 'internet-connectiontype', 'internet-location', 'parking-paidorfree', 'parking-privateorpublic', 'parking-location', 'pets', 'unit_floor', 'private_entrance', 'dostupnost_inv_kolica', 'children_ok', 'InformArrivalTime', 'key_pickup', 'property_deposit_obligatory', 'property_gas_supply', 'property_heating1', 'breakfast_in_property', 'lunch_in_property', 'dinner_in_property', 'distance_going_out', 'service_bed_only', 'room_terrace', 'cooking_electric', 'detached', 'outside_shower', 'outdoor_dining_area', 'unit_trash_cans', 'grilling_not_allowed', 'pets_yes_no_7', 'pets_over_7', 'smoking', 'extra_beds_available', 'use_kitchen', 'service_daily_stay', 'heating', 'zajednicka_terasa', 'unit_bedroom_sat_tv', 'unit_living_ceramic_floor', 'unit_two_seater', 'un_view_garden', 'special_all_year', 'view_garden', 'description_about_neighborhood', 'description_about_host', 'entire_property_on_ground_floor', 'in_garden_forniture', 'entertainment', 'music_instruments', 'piano', 'in_pool_open_normalwater_noheat', 'in_boat_included', 'elevator', 'semi_detached', 'un_view_street_quiet', 'large_double_bed', 'location_edgewood', 'location_ski', 'special_noyouthgroups', 'special_agroturism', 'partygames', 'unit_bidet', 'safe', 'freezer', 'dining_table_4_persons', 'chairs', 'dinner_set', 'in_garage', 'pool_kids', 'tree_house', 'timber_house', 'windmill', 'cave_dwelling', 'roof_terrace', 'fish_gutting_point', 'grass_roof', 'no_group_bookings', 'whirlpool', 'tv', 'clothesdryer', 'cooking_highchair', 'fireplace', 'hairdryer', 'music', 'mini_oven', 'under_floor_heating', 'veranda', 'dry_toilet', 'dvd', 'loggia', 'billard', 'gamesconsole', 'iron', 'vaccumcleaner', 'conservatory', 'in_billiard', 'un_view_pool', 'outdoor_security_camera', 'tv_room', 'special_pets', 'un_view_street_busy', 'view_street_busy', 'property_beach', 'un_view_seaside', 'cooking_gas', 'un_whirlpool', 'in_whirlpool', 'un_view_back_building', 'dining_table_2_persons', 'dining_table_3_persons', 'view_back_building', 'private_barbecue', 'flat_tv', 'private_pool', 'un_view_mountain', 'un_view_forest', 'location_village', 'view_mountain', 'separate_toilet', 'childrens_cribs', 'dining_table_6_persons', 'desk', 'special_health_rehabilitation', 'special_children', 'in_pool_open_normalwater_heating', 'pool_outdoor', 'oven', 'bike_included', 'location_beachfront', 'location_away', 'in_ventilator', 'in_extra_bed', 'un_view_center', 'location_center', 'view_center', 'in_sauna', 'unit_hypoallergenic_pillow', 'toilet_paper', 'radio', 'in_bike_rent', 'special_health_prevention', 'in_children_playground', 'internet_network', 'in_tennis', 'GuestIdentification', 'in_table_football', 'in_dart', 'un_view_lake', 'view_lake', 'location_outside', 'in_table_tennis', 'unit_clothes_rack', 'in_cable_tv', 'un_view_river', 'reception', 'breakfast', 'service_bed_breakfast', 'description_structure_frontname', 'description_structure_short', 'description_structure_long', 'special_bike', 'special_sport', 'un_view_park', 'view_park', 'unit_bathtub', 'minibar', 'meal_room_only', 'sailing', 'special_winter', 'special_youth', 'location_island', 'location_river', 'in_pool_open_seawater_heating', 'property_city_tax', 'hot_water_supply', 'no_smoking_rooms', 'in_mini_soccer', 'special_business', 'special_groups', 'unit_bedroom_mosquito_net', 'mosquito_net', 'property_internet_location', 'location_turistcomplex', 'in_food_local_speciality']

In [21]:
for pr in units["id_property"].unique():
    print(pr)

10043
10046
9098
10047
10049
10054
10055
10056
10057
10058
10059
2395
10060
10061
10063
10064
10065
10066
10067
10068
10069
10070
10071
10072
3591
10075
10076
10080
10081
10082
10083
10084
10086
10087
10088
3597
3599
10093
10094
9710
10011
10101
2615
3610
9459
10102
10103
10104
10106
10108
10110
3619
10112
3624
10114
2583
10116
10128
10129
10130
10132
10134
10137
10138
10139
10140
10142
6362
9155
10149
10151
10152
6333
10153
10154
10155
10156
10157
6440
10159
2404
10163
10164
10165
10166
7715
10169
10141
10175
10176
10178
10179
10183
10186
10188
10189
10193
10194
10196
10197
10200
6358
6359
10203
10202
10205
10207
10208
10211
6321
10213
10214
10215
10223
10228
10229
10230
10232
10233
10231
6307
10237
10238
10239
6896
10240
10242
10243
10245
10246
10247
10251
10252
10253
10258
10259
10260
9001
10262
10263
8852
10266
8832
10267
10268
8507
10270
10271
10272
10273
10276
10278
10277
10280
10282
10285
10286
10288
10290
10291
10292
10293
10294
10295
10296
10297
9125
10298
10299
6444
9393
10301
10302
10304
10303
10305
10306
10307
10308
10309
10310
10311
10313
10314
10315
10316
10317
10319
10320
10321
10322
10323
10312
10325
10326
10327
10328
10329
10330
10331
10333
10335
10336
10334
10337
10338
10340
10341
10351
10352
10360
6483
8771
10364
10368
10369
7080
10373
10374
10375
8736
10378
10379
10380
10382
10384
10358
8980
10400
10401
8503
8833
10406
10412
10415
10416
10422
10429
6679
10436
10438
10439
10441
10442
9721
10443
10444
10445
10448
10447
10467
10468
10470
10471
10472
10473
10474
10476
10477
10478
10479
10486
10487
10488
10489
10490
10491
10493
10495
10496
10497
1832
10485
10501
10522
6611
10528
6644
6648
10569
6650
6655
6659
6661
10578
6662
6664
10580
10581
6665
10583
10587
6682
6683
6684
6689
6690
6693
6694
6695
10597
6698
6700
10600
10598
10599
10601
10606
10603
10612
10613
10627
10618
10628
10629
10631
10633
4021
10630
10634
10636
10637
10638
10604
6711
10639
10640
10641
10642
10643
10645
10644
10646
10649
10647
6720
10657
10669
10670
10673
10677
10679
4054
4057
6707
6798
6903
6961
4247
4254
4269
7018
4277
7019
7022
7023
7024
7025
1820
7032
7034
7037
7039
4292
4294
7045
4300
4301
4307
4310
7058
4312
2470
7070
4333
4334
4335
7078
4339
4344
2187
7090
7097
4354
7106
4357
4358
7112
4366
4368
7116
4372
2189
7120
7130
4380
4388
7150
7151
7162
4424
5588
7182
4341
7195
7197
7199
7200
7201
7202
7204
7206
7217
7219
4359
7234
7253
7255
7256
7259
7265
7266
7270
5499
7285
7290
5523
2262
7325
7695
7712
7722
7724
1817
1818
1829
1846
1850
1852
1867
1890
1831
1926
7957
7958
7968
7973
7977
8002
5693
8021
8022
8023
2375
8028
8032
8034
8040
8041
8045
8046
8054
8062
8075
8076
8078
8079
8082
8084
8094
8096
8099
8106
8128
8130
2477
8154
8156
8177
8178
8186
8193
8204
8208
8209
8210
5632
2149
8248
2160
2161
8255
8258
2175
2178
2224
8309
8334
2242
2246
2281
8388
5617
2293
2300
2301
2313
8445
5561
8465
2339
2342
8477
2362
8485
8488
8492
2345
2347
8493
8497
2352
8500
8502
8819
2356
8504
8506
2360
8510
2365
2367
2368
2370
2371
2372
2374
2377
2378
8534
8535
8536
8540
2381
2440
8542
2384
5493
2386
2389
2392
2393
2394
8563
8564
2402
8566
8570
8571
2405
2406
8576
8581
2412
2415
2416
2417
2419
8593
8594
2421
2427
2428
2430
8613
8616
8617
8618
8619
2429
8626
2446
2442
2443
2444
8644
8645
2452
2343
2454
8649
8651
2459
2456
2461
2463
2468
2469
8657
2471
2480
2483
2484
2485
8678
8679
8680
8682
8685
8689
8693
8700
8702
8709
8710
8089
8717
8724
8725
8726
8731
8732
8733
8735
8739
8740
8744
2550
2551
5660
2559
8755
8756
8763
2569
8767
8772
2582
8803
2605
8815
8820
8821
8822
2612
8823
8828
8835
8836
8837
8838
6704
2648
8883
8885
8886
8888
8890
8891
5420
5424
8953
6673
8983
8984
8986
8987
8990
8994
8995
8999
9002
9003
9044
9045
9046
9053
9058
9064
9066
9070
9077
5492
9081
5495
9082
5497
5504
9101
5522
5524
9124
9127
9128
5548
5549
5550
9132
5554
9133
9135
9140
9143
9148
9149
9150
9153
9154
9156
9157
9159
9160
5577
5578
5683
9161
9173
5593
9187
9189
9190
9188
9191
9192
5608
9193
5610
8641
9194
5614
9200
9208
5634
5640
5669
6713
6714
5694
5695
9266
5706
3076
9276
5738
5741
9291
9307
9322
8247
5783
9332
9334
5801
5820
9370
9371
9372
9380
9381
9382
9384
9388
9391
9394
9395
9396
9400
9401
9404
9405
9408
9414
9419
9421
9422
9425
9431
9432
9433
9434
9435
9436
9443
9444
9464
9466
9467
9475
9476
9478
9481
9482
9484
9487
9488
9490
9493
9495
9496
9501
9502
9503
9505
9506
9507
9508
9509
9511
9512
9513
9515
9573
9611
9687
9688
9689
9690
9697
9706
9707
9708
9709
9736
9746
9754
9765
9780
9781
9788
9789
9790
9791
9792
9797
9798
9802
9804
9809
9810
9811
9816
9817
9818
9820
9822
9826
9832
9833
9837
9840
9841
9844
9846
9848
9849
9850
9851
9852
9864
9865
9866
9867
9868
9869
9873
9874
9875
9876
9877
9880
9882
9883
3454
9892
9893
9894
9895
9896
9897
9900
9901
9902
9903
9904
9905
9906
9909
9911
9912
9916
9917
9918
9920
9921
9922
9924
9925
9926
9928
9935
9937
9940
9941
9942
9943
9944
9945
9946
9947
9948
9949
9950
9951
9955
9956
9957
9958
9960
9963
9966
9967
9973
9974
9975
9976
9980
9981
9982
9984
9985
9986
3506
9990
9991
9992
7098
9847
9479
5661
8737
8620
9486
9993
9147
9994
9995
9996
9999
10000
10001
10002
10010
10013
10014
10015
10016
10019
3552
3559
3564
10030
10031
10032
10033
10034
10035
10039

In [22]:
units[units["id_property"]==10043]

,id,id_property,category,area,floor,beds_basic,beds_additional,garden,twin_bed,unit_wardrobe_closet,...,mosquito_net,paying_amex,paying_master,paying_visa,paying_maestro,card_payment,language_sk,property_internet_location,location_turistcomplex,in_food_local_speciality
id,,,,,,,,,,,,,,,,,,,,,
24588,24588,10043,3,100.0,2,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24589,24589,10043,3,100.0,1,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24590,24590,10043,3,100.0,0,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [23]:
#units.to_csv("gen_data/rijeseni-249.csv")

In [24]:
full_units = units.drop(prazni,axis=1)
full_units.shape

(1851, 240)

In [25]:
stats = full_units.describe()
#stats.to_csv("gen_data/stat.csv")

In [26]:
full_units.head(3)

,id,id_property,category,area,floor,beds_basic,beds_additional,garden,twin_bed,unit_wardrobe_closet,...,hot_water_supply,no_smoking_rooms,in_mini_soccer,special_business,special_groups,unit_bedroom_mosquito_net,mosquito_net,property_internet_location,location_turistcomplex,in_food_local_speciality
id,,,,,,,,,,,,,,,,,,,,,
24588,24588,10043,3,100.0,2,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24589,24589,10043,3,100.0,1,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24590,24590,10043,3,100.0,0,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [27]:
facility = facility.set_index(facility["id_property_unit"])

In [68]:
desc = full_units.describe()
desc

,id,id_property,category,area,floor,beds_basic,beds_additional,garden,twin_bed,unit_wardrobe_closet,...,hot_water_supply,no_smoking_rooms,in_mini_soccer,special_business,special_groups,unit_bedroom_mosquito_net,mosquito_net,property_internet_location,location_turistcomplex,in_food_local_speciality
count,1851.000000,1851.000000,1851.000000,1851.000000,1851.000000,1851.000000,1851.000000,1851.000000,1851.000000,1851.000000,...,1851.000000,1851.000000,1851.000000,1851.000000,1851.000000,1851.000000,1851.000000,1851.000000,1851.000000,1851.000000
mean,20468.457050,7877.850351,3.057266,58.539438,0.525662,3.507293,0.940032,0.397083,0.678552,0.796867,...,0.001621,0.002701,0.000540,0.001080,0.000540,0.002161,0.001621,0.000540,0.010805,0.002161
std,6542.573553,2789.882301,0.525012,35.565741,0.831648,1.756017,0.914255,0.489426,0.467158,0.402440,...,0.040237,0.051917,0.023243,0.032862,0.023243,0.046449,0.040237,0.023243,0.103412,0.046449
min,3623.000000,1817.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,18657.500000,6440.000000,3.000000,35.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,23375.000000,9044.000000,3.000000,50.000000,0.000000,4.000000,1.000000,0.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,24874.500000,10129.000000,3.000000,70.000000,1.000000,4.000000,2.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,25832.000000,10679.000000,5.000000,420.000000,4.000000,14.000000,5.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

id                            0
id_property                   0
category                      0
area                          0
floor                         0
                             ..
unit_bedroom_mosquito_net     0
mosquito_net                  0
property_internet_location    0
location_turistcomplex        0
in_food_local_speciality      0
Length: 240, dtype: int64

In [29]:
full_columns = full_units.columns

,id,id_property,category,area,floor,beds_basic,beds_additional,garden,twin_bed,unit_wardrobe_closet,...,hot_water_supply,no_smoking_rooms,in_mini_soccer,special_business,special_groups,unit_bedroom_mosquito_net,mosquito_net,property_internet_location,location_turistcomplex,in_food_local_speciality
id,,,,,,,,,,,,,,,,,,,,,
24588,24588,10043,3,100.0,2,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24589,24589,10043,3,100.0,1,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24590,24590,10043,3,100.0,0,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24593,24593,10046,3,53.0,0,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24594,24594,9098,3,65.0,0,4,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24569,24569,10032,3,95.0,2,6,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24570,24570,10033,3,45.0,1,2,2,0,1,1,...,0,0,0,0,0,0,0,0,0,0
24571,24571,10034,5,150.0,0,6,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24572,24572,10035,5,150.0,0,6,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24575,24575,10039,4,178.0,0,6,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [31]:
sub_grp = facility[["facility_sub_grp","facility_code"]]
sub_grp.reset_index(inplace=True)
sub_grp.head()
fgrp = sub_grp["facility_sub_grp"].unique()
fgrp
fcodes = sub_grp["facility_code"].unique()
#print(fcodes)
facility[facility["facility_sub_grp"]=="kitchen"]["facility_code"].unique()

array(['refrigerator', 'dishes', 'oven_pu', 'freezing_compartment',
       'dishwasher', 'microwave', 'toaster', 'tea', 'coffee', 'stove',
       'cooking_electric', 'shared_barbecue', 'cooking_gas',
       'grilling_not_allowed', 'private_barbecue', 'freezer', 'mini_oven',
       'cooking_highchair'], dtype=object)

In [32]:
""" df = pd.DataFrame(columns=['lib', 'qty1', 'qty2'])
>>> for i in range(5):
>>>     df.loc[i] = ['name' + str(i)] + list(randint(10, size=2))"""


no_grp=[]
grp_df = pd.DataFrame(columns = ["facility_sub_grp", "facility_code"])
for index,i in enumerate(fcodes):
    try:
        grp_df.loc[index] = [facility[facility["facility_code"]==i]["facility_sub_grp"].dropna().unique().tolist()[0],i]
    except:
        no_grp.append(i)
    
grp_df.shape

(341, 2)

In [33]:
grp_df.head(50)

             facility_sub_grp               facility_code
0                    backyard                      garden
1      unit_bedroom_equipment                    twin_bed
2      unit_bedroom_equipment        unit_wardrobe_closet
3      unit_bedroom_equipment  unit_bedroom_parquet_floor
4                     kitchen                refrigerator
5                     kitchen                      dishes
6                     kitchen                     oven_pu
7                     kitchen        freezing_compartment
8                     kitchen                  dishwasher
9                     kitchen                   microwave
10                    kitchen                     toaster
11                    kitchen                         tea
12                    kitchen                      coffee
13    unit_bathroom_equipment                      shower
14    unit_bathroom_equipment                     unit_wc
15    unit_bathroom_equipment                   washbasin
16    unit_bathroom_equipment               unit_bathtub
17                    kitchen                       stove
18              room_buliding                     balcony
19             unit_equipment               air_condition
20                    kitchen             shared_barbecue
21      unit_living_equipment    unit_living_aircondition
22      unit_living_equipment   unit_living_parquet_floor
23      unit_living_equipment               unit_big_sofa
24      unit_living_equipment          unit_living_sat_tv
25    unit_bathroom_equipment             washing_machine
28  unit_pogled_mikrolokacija                 un_view_sea
29         property_equipment                     terrace
30      unit_living_equipment    unit_living_terrace_exit
31      unit_living_equipment           unit_three_seater
32      unit_living_equipment               unit_armchair
44         unit_extras_others                    heating1
45         unit_extras_others          deposit_obligatory
46         unit_extras_others              final_cleaning
47             unit_bed_linen                   bed_linen
48             unit_bed_linen            bed_linen_change
49                unit_towels                      towels
50                unit_towels               towels_change
51                unit_towels                  towels_set
52                unit_cloths              kitchen_cloths
53   sg_water_gas_electricity           electrical_energy
54   sg_water_gas_electricity                  gas_supply
55   sg_water_gas_electricity         water_supply_charge
56             sg_house_rules             parties_allowed
57                sg_internet         internet-paidorfree
58                sg_internet     internet-connectiontype
59                sg_internet           internet-location
60                 sg_parking          parking-paidorfree
61                 sg_parking     parking-privateorpublic
62                 sg_parking            parking-location

In [34]:
#grp_df.to_csv("gen_data/facility_togrp.csv")

In [35]:
#78 grupa
grp_df["facility_sub_grp"].unique()

array(['backyard', 'unit_bedroom_equipment', 'kitchen',
       'unit_bathroom_equipment', 'room_buliding', 'unit_equipment',
       'unit_living_equipment', 'unit_pogled_mikrolokacija',
       'property_equipment', 'unit_extras_others', 'unit_bed_linen',
       'unit_towels', 'unit_cloths', 'sg_water_gas_electricity',
       'sg_house_rules', 'sg_internet', 'sg_parking', 'sg_pets',
       'sg_kids_policy', 'unit_building_facilities',
       'unit_maindata_others', 'sq_mandatory_at_reservation',
       'policies_cancelation', 'sg_free_cancelation_ar', 'parking_garage',
       'disg_common', 'disg_transport', 'property_final_cleaning',
       'property_security_deposit', 'property_bed_linen',
       'property_towels', 'property_kitchen_cloth', 'property_sg_gas',
       'property_sg_electricity', 'property_sg_water',
       'property_extras_others', 'sg_extra_service_main',
       'sg_property_food_beverages_main', 'sg_property_food_bev_meals',
       'hoby', 'leisure', 'sg_electricity', 'sg_water', 'sg_hot_water',
       'property_sg_internet', 'property_sg_parking', 'property_sg_pets',
       'main', 'sg_service', 'sg_special', 'sg_language', 'sg_view',
       'disg_sea', 'disg_beaches', 'disg_shops', 'disg_services',
       'disg_public_parking', 'sport', 'rdsg_food', 'rdsg_shop',
       'rdsg_nature', 'rdsg_culture', 'rdsg_kopno', 'rdsg_zrak',
       'rdsg_more', 'property_city_tax', 'health',
       'unit_gradevinske_znacajke', 'sg_location', 'spa_pool',
       'sg_reservation_cond', 'children', 'sport_zabava', 'sg_paying',
       'public_pools', 'sq_guarantee_payment', 'snow', 'sg_food'],
      dtype=object)

In [36]:
units.head()

,id,id_property,category,area,floor,beds_basic,beds_additional,garden,twin_bed,unit_wardrobe_closet,...,mosquito_net,paying_amex,paying_master,paying_visa,paying_maestro,card_payment,language_sk,property_internet_location,location_turistcomplex,in_food_local_speciality
id,,,,,,,,,,,,,,,,,,,,,
24588,24588,10043,3,100.0,2,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24589,24589,10043,3,100.0,1,4,2,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24590,24590,10043,3,100.0,0,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24593,24593,10046,3,53.0,0,4,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
24594,24594,9098,3,65.0,0,4,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [37]:
units_grp = units[["id","id_property", "category", "area", "floor", "beds_basic" ,"beds_additional"]]
units_grp

          id  id_property  category   area  floor  beds_basic  beds_additional
id
24588  24588        10043         3  100.0      2           4                2
24589  24589        10043         3  100.0      1           4                2
24590  24590        10043         3  100.0      0           4                0
24593  24593        10046         3   53.0      0           4                0
24594  24594         9098         3   65.0      0           4                1
...      ...          ...       ...    ...    ...         ...              ...
24569  24569        10032         3   95.0      2           6                0
24570  24570        10033         3   45.0      1           2                2
24571  24571        10034         5  150.0      0           6                0
24572  24572        10035         5  150.0      0           6                0
24575  24575        10039         4  178.0      0           6                0

[1851 rows x 7 columns]